%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VFX
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc5a1589fff6b4446b3d3973de8ae7bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 5398760521247375979, guid: 274f977194fa9c24a957562a6ce3d8e4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f8db6f2397461bc459da0c3da0fe99d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d14c6bd457d0ef1439b771f3c29f0443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0368484e6dd7d247882ceabf2fba5ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 17159731087bb9b4da6aee316cc3bea3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 769128d0ace3e8545aaf3e5cdb2073cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7f0a78de98a32f42bb6066fa246e0dc, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
