%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VFX
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc5a1589fff6b4446b3d3973de8ae7bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 021c6e83c113b13439bbad20ad916fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dbb4049c3759cb46bbc50cf2a758647, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8926484042661614526, guid: d1e9a8b9297e4c54b831c67918808fd6,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0507ff430bc941348bc96524facd85b3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 769128d0ace3e8545aaf3e5cdb2073cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8926484042661614526, guid: bda3737a59bea974bbef9295a36764e3,
      type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
