%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VFX
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: dc5a1589fff6b4446b3d3973de8ae7bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 0f401e11969f683478cc640f39e48e9e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 319fbdda7ac48ca479dad77c52cd4ee8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d14c6bd457d0ef1439b771f3c29f0443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0368484e6dd7d247882ceabf2fba5ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4057082942710064820, guid: ce00c5f55e3c27f4db5295882379affd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c16a94da5dc343e458a5e784892eabc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 769128d0ace3e8545aaf3e5cdb2073cc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
